-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 7, Time elapsed: 3.211 s <<< FAILURE! - in TestSuite
init(Academy.validateImageTest)  Time elapsed: 1.574 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: WIN8_1
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-5RITR10', ip: '192.168.0.108', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: FirefoxDriver
	at Academy.validateImageTest.init(validateImageTest.java:23)

init(Academy.validateTitleTest)  Time elapsed: 0.88 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: WIN8_1
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-5RITR10', ip: '192.168.0.108', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: FirefoxDriver
	at Academy.validateTitleTest.init(validateTitleTest.java:24)

init(Academy.HomePageTest)  Time elapsed: 0.345 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: WIN8_1
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-5RITR10', ip: '192.168.0.108', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: FirefoxDriver
	at Academy.HomePageTest.init(HomePageTest.java:24)

